DEBUG=1
SECRET_KEY='django-insecure-ri*h0lx4(j84f+75(k!36g)$rceesv^%jv1e&9j$en5qh74m6o'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 * [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DJANGO_SETTINGS_MODULE=mysite_prototype.settings